<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDay"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:text="Monday"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivIcon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Min"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:id="@+id/tvMin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Max"
        android:textColor="#fff"
        android:id="@+id/tvMax"
        android:layout_toLeftOf="@id/tvMin"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>